<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Kumaran Constructions and Valuations | Premium Construction & Valuation Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-brown: #8B4513;
            --accent-orange: #ea580c;
            --luxury-gold: #d97706;
            --success-green: #16a34a;
            --earth-red: #a0522d;
            --safety-yellow: #facc15;
            --electric-blue: #3b82f6;
            --light-bg: #f8fafc;
            --light-text: #0f172a;
            --light-secondary: #475569;
            --light-card: #ffffff;
            --dark-bg: #0f172a;
            --dark-text: #f1f5f9;
            --dark-secondary: #cbd5e1;
            --dark-card: #1e293b;
            --transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--light-bg);
            color: var(--light-text);
            transition: var(--transition);
            overflow-x: hidden;
            line-height: 1.6;
        }

        body.dark-mode {
            background-color: var(--dark-bg);
            color: var(--dark-text);
        }

        /* Custom Cursor */
        .cursor {
            width: 20px;
            height: 20px;
            border: 2px solid var(--accent-orange);
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            z-index: 9999;
            transition: transform 0.2s ease;
            mix-blend-mode: difference;
        }

        .cursor-follower {
            width: 8px;
            height: 8px;
            background: var(--luxury-gold);
            border-radius: 50%;
            position: fixed;
            pointer-events: none;
            z-index: 9998;
            transition: transform 0.4s ease;
        }

        /* Particle Background */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Container */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Premium Navigation */
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, #2c3e50, #4a6572);
            color: white;
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: var(--transition);
            z-index: 1000;
            box-shadow: 5px 0 25px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border-right: 1px solid var(--glass-border);
        }

        .logo-container {
            text-align: center;
            padding: 20px 20px 30px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .logo {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 1.8rem;
            background: linear-gradient(to right, white, var(--luxury-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            position: relative;
            z-index: 2;
        }

        .logo-icon {
            font-size: 2.5rem;
            color: var(--luxury-gold);
            margin-bottom: 10px;
            position: relative;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .logo-subtitle {
            font-family: 'Inter', sans-serif;
            font-size: 0.9rem;
            font-weight: 400;
            opacity: 0.8;
            margin-top: 5px;
        }

        .nav-links {
            list-style: none;
            padding: 0 20px;
        }

        .nav-links li {
            margin-bottom: 8px;
        }

        .nav-links a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            border-radius: 12px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .nav-links a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.7s ease;
        }

        .nav-links a:hover::before {
            left: 100%;
        }

        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateX(8px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .nav-links i {
            font-size: 1.3rem;
            width: 24px;
            text-align: center;
        }

        .nav-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }

        .theme-toggle {
            margin-top: 30px;
            padding: 0 20px;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 12px 20px;
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
            border: 1px solid var(--glass-border);
        }

        .toggle-container:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .toggle-icon {
            font-size: 1.2rem;
        }

        .toggle-switch {
            width: 50px;
            height: 25px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            position: relative;
            transition: var(--transition);
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            width: 21px;
            height: 21px;
            background-color: white;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: var(--transition);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        body.dark-mode .toggle-switch {
            background-color: var(--accent-orange);
        }

        body.dark-mode .toggle-switch::after {
            left: 27px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            transition: var(--transition);
        }

        .page {
            display: none;
            min-height: 100vh;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            position: relative;
        }

        .page.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .section {
            padding: 100px 40px;
            position: relative;
            z-index: 2;
        }

        /* Background Images for Pages */
        #home {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1541888946425-d81bb19240f5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        #about {
            background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.9)), url('https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
        }

        body.dark-mode #about {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.85)), url('https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
        }

        #services {
            background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.9)), url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
        }

        body.dark-mode #services {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.85)), url('https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
        }

        #projects {
            background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.9)), url('https://images.unsplash.com/photo-1541976590-713941681591?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2074&q=80');
            background-size: cover;
            background-position: center;
        }

        body.dark-mode #projects {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.85)), url('https://images.unsplash.com/photo-1541976590-713941681591?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2074&q=80');
            background-size: cover;
            background-position: center;
        }

       /* Improved References Page Alignment */
#references .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    align-items: stretch;
}

#references .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

#references .card h3.card-title {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-brown);
    margin-bottom: 20px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

#references .testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

#references .testimonial-card {
    background-color: var(--light-card);
    border-radius: 12px;
    padding: 30px;
    text-align: left;
    transition: transform 0.3s ease;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

#references .testimonial-card:hover {
    transform: translateY(-5px);
}

#references .testimonial-text {
    color: var(--light-secondary);
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    font-size: 1rem;
}

body.dark-mode #references .testimonial-text {
    color: var(--dark-secondary);
}

#references .testimonial-author h4 {
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-brown);
}

body.dark-mode #references .testimonial-author h4 {
    color: var(--luxury-gold);
}


        body.dark-mode #references {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.85)), url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1973&q=80');
            background-size: cover;
            background-position: center;
        }

        #location {
            background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.9)), url('https://images.unsplash.com/photo-1574362848146-b49b10e1311c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
        }

        body.dark-mode #location {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.85)), url('https://images.unsplash.com/photo-1574362848146-b49b10e1311c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
        }

        #contact {
            background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.9)), url('https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80');
            background-size: cover;
            background-position: center;
        }

        body.dark-mode #contact {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.85)), url('https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80');
            background-size: cover;
            background-position: center;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            color: white;
        }

        .hero h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 4rem;
            margin-bottom: 20px;
            line-height: 1.1;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s ease forwards 0.5s;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .typewriter {
            font-size: 1.5rem;
            margin-bottom: 30px;
            min-height: 60px;
            opacity: 0;
            animation: fadeIn 1s ease forwards 1s;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }

        .typewriter-text {
            border-right: 2px solid white;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 100% { border-color: white; }
            50% { border-color: transparent; }
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s ease forwards 1.5s;
        }

        .btn {
            padding: 15px 30px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: var(--transition);
            cursor: pointer;
            border: none;
            font-family: 'Inter', sans-serif;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.7s ease;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(to right, var(--accent-orange), var(--luxury-gold));
            color: white;
            box-shadow: 0 10px 25px rgba(234, 88, 12, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(234, 88, 12, 0.4);
        }

        .btn-secondary {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-5px);
        }

        /* Stats Section */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin: 80px 0;
        }

        .stat-card {
            background-color: var(--light-card);
            padding: 40px 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        body.dark-mode .stat-card {
            background-color: var(--dark-card);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary-brown), var(--accent-orange));
        }

        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--primary-brown);
        }

        body.dark-mode .stat-icon {
            color: var(--luxury-gold);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-brown);
            margin-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
        }

        body.dark-mode .stat-number {
            color: var(--luxury-gold);
        }

        .stat-label {
            font-size: 1.1rem;
            color: var(--light-secondary);
            font-weight: 500;
        }

        body.dark-mode .stat-label {
            color: var(--dark-secondary);
        }

        /* Section Headers */
        .section-header {
            margin-bottom: 60px;
            text-align: center;
        }

        .section-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            margin-bottom: 15px;
            background: linear-gradient(to right, var(--primary-brown), var(--accent-orange));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-brown), var(--accent-orange));
            border-radius: 2px;
        }

        .section-subtitle {
            color: #374151; /* Darker color for better visibility in light mode */
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.7;
        }

        body.dark-mode .section-subtitle {
            color: #e5e7eb; /* Lighter color for better visibility in dark mode */
        }

        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .card {
            background-color: var(--light-card);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        body.dark-mode .card {
            background-color: var(--dark-card);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .card:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .card-img {
            height: 220px;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .card-img::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
        }

        .card:hover .card-img::before {
            transform: translateX(100%);
        }

        .card-content {
            padding: 30px;
        }

        .card-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--light-text);
        }

        body.dark-mode .card-title {
            color: var(--dark-text);
        }

        .card-text {
            color: var(--light-secondary);
            margin-bottom: 20px;
            line-height: 1.7;
        }

        body.dark-mode .card-text {
            color: var(--dark-secondary);
        }

        /* Project Gallery */
        .project-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 60px;
        }

        .project-item {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            position: relative;
            height: 300px;
        }

        .project-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .project-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .project-item:hover .project-img {
            transform: scale(1.05);
        }

        /* Map Container */
        .map-container {
            height: 500px;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 60px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .map-frame {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Contact Info */
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .contact-card {
            background-color: var(--light-card);
            padding: 40px 30px;
            border-radius: 15px;
            text-align: center;
            transition: var(--transition);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
        }

        body.dark-mode .contact-card {
            background-color: var(--dark-card);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .contact-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary-brown), var(--accent-orange));
        }

        .contact-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .contact-icon {
            font-size: 2.5rem;
            color: var(--primary-brown);
            margin-bottom: 20px;
        }

        body.dark-mode .contact-icon {
            color: var(--luxury-gold);
        }

        .contact-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.4rem;
            margin-bottom: 15px;
        }

        .contact-detail {
            color: var(--light-secondary);
            line-height: 1.7;
        }

        body.dark-mode .contact-detail {
            color: var(--dark-secondary);
        }

        /* Form Styles */
        .form-container {
            background-color: var(--light-card);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        body.dark-mode .form-container {
            background-color: var(--dark-card);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: var(--light-text);
            transition: var(--transition);
        }

        body.dark-mode .form-label {
            color: var(--dark-text);
        }

        .form-control {
            width: 100%;
            padding: 15px 20px;
            border: 1px solid #d1d5db;
            border-radius: 10px;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            transition: var(--transition);
            background-color: var(--light-bg);
            color: var(--light-text);
        }

        body.dark-mode .form-control {
            background-color: var(--dark-card);
            border-color: #4b5563;
            color: var(--dark-text);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-brown);
            box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
        }

        /* Testimonials */
        .testimonials {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-bottom: 60px;
        }

        @media (max-width: 768px) {
            .testimonials {
                grid-template-columns: 1fr;
            }
        }

        .testimonial-card {
            background-color: var(--light-card);
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
            border: 1px solid rgba(0, 0, 0, 0.05);
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        body.dark-mode .testimonial-card {
            background-color: var(--dark-card);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .testimonial-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 25px;
            color: var(--light-secondary);
            line-height: 1.7;
            font-size: 1.1rem;
            position: relative;
        }

        .testimonial-text::before {
            content: '"';
            font-size: 4rem;
            color: var(--primary-brown);
            position: absolute;
            top: -20px;
            left: -10px;
            opacity: 0.3;
            font-family: serif;
        }

        body.dark-mode .testimonial-text {
            color: var(--dark-secondary);
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .author-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-brown), var(--accent-orange));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.5rem;
        }

        .author-info h4 {
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 5px;
            font-size: 1.2rem;
        }

        .author-info p {
            color: var(--light-secondary);
            font-size: 0.95rem;
        }

        body.dark-mode .author-info p {
            color: var(--dark-secondary);
        }

        .testimonial-rating {
            color: var(--luxury-gold);
            margin-top: 5px;
        }

        /* Founder Section */
        .founder-section {
            display: flex;
            align-items: center;
            gap: 40px;
            margin-top: 40px;
            padding: 40px;
            background-color: var(--light-card);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        body.dark-mode .founder-section {
            background-color: var(--dark-card);
        }

        .founder-image {
            width: 300px;
            height: 350px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            flex-shrink: 0;
        }

        .founder-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .founder-info {
            flex: 1;
        }

        .founder-name {
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--primary-brown);
        }

        body.dark-mode .founder-name {
            color: var(--luxury-gold);
        }

        .founder-title {
            font-size: 1.2rem;
            color: var(--light-secondary);
            margin-bottom: 20px;
        }

        body.dark-mode .founder-title {
            color: var(--dark-secondary);
        }

        .founder-qualifications {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .qualification-tag {
            background-color: rgba(139, 69, 19, 0.1);
            color: var(--primary-brown);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        body.dark-mode .qualification-tag {
            background-color: rgba(217, 119, 6, 0.2);
            color: var(--luxury-gold);
        }

        /* Footer */
        .footer {
            background-color: var(--light-card);
            padding: 60px 0 30px;
            margin-top: 80px;
            border-top: 1px solid #e5e7eb;
        }

        body.dark-mode .footer {
            background-color: var(--dark-card);
            border-top: 1px solid #4b5563;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 20px;
            font-size: 1.3rem;
            color: var(--light-text);
        }

        body.dark-mode .footer-column h3 {
            color: var(--dark-text);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--light-secondary);
            text-decoration: none;
            transition: var(--transition);
        }

        body.dark-mode .footer-links a {
            color: var(--dark-secondary);
        }

        .footer-links a:hover {
            color: var(--primary-brown);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #e5e7eb;
            color: var(--light-secondary);
        }

        body.dark-mode .footer-bottom {
            border-top: 1px solid #4b5563;
            color: var(--dark-secondary);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Mobile Responsiveness */
        @media (max-width: 1200px) {
            .sidebar {
                width: 90px;
            }
            
            .sidebar .logo span, .sidebar .nav-text {
                display: none;
            }
            
            .sidebar .nav-links a {
                justify-content: center;
                padding: 20px;
            }
            
            .main-content {
                margin-left: 90px;
            }
            
            .logo-icon {
                font-size: 2rem;
            }
            
            .founder-section {
                flex-direction: column;
                text-align: center;
            }
            
            .founder-image {
                width: 250px;
                height: 300px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .container {
                flex-direction: column;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                padding: 10px 20px;
            }
            
            .nav-links li {
                margin-bottom: 0;
                margin-right: 10px;
            }
            
            .nav-links a {
                white-space: nowrap;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .section {
                padding: 80px 20px;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }

            .project-gallery {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            }
            
            .founder-section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Custom Cursor -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <!-- Particle Background -->
    <div id="particles-js"></div>

    <div class="container">
        <!-- Premium Navigation -->
        <nav class="sidebar">
            <div class="logo-container">
               <!-- ===== Sidebar Logo and Title (Gold Version) ===== -->
<div style="text-align: center; margin-bottom: 10px;">
  <img src="images/Logo.JPG" 
       alt="Sri Kumaran Logo"
       style="
         width: 100px;
         height: 100px;
         border-radius: 50%;
         object-fit: cover;
         border: 3px solid #FFD700;
         box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
         margin-bottom: 10px;
       ">
  <h2 style="
        color: #FFD700;
        font-size: 1.4rem;
        font-weight: 800;
        margin-bottom: 4px;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 0.5px;
      ">
    Sri Kumaran
  </h2>
  <p style="
        color: #FFD700;
        font-size: 1rem;
        font-weight: 600;
        margin: 0;
      ">
    Constructions &amp; Valuations
  </p>
</div>
<!-- ===== End Sidebar Logo and Title ===== -->

            </div>
            
            <ul class="nav-links">
                <li><a href="#" class="nav-link active" data-page="home"><i class="fas fa-home"></i> <span class="nav-text">Home</span></a></li>
                <li><a href="#" class="nav-link" data-page="about"><i class="fas fa-users"></i> <span class="nav-text">About Us</span></a></li>
                <li><a href="#" class="nav-link" data-page="services"><i class="fas fa-tools"></i> <span class="nav-text">Services</span></a></li>
                <li><a href="#" class="nav-link" data-page="projects"><i class="fas fa-hard-hat"></i> <span class="nav-text">Projects</span></a></li>
                <li><a href="#" class="nav-link" data-page="references"><i class="fas fa-star"></i> <span class="nav-text">References</span></a></li>
                <li><a href="#" class="nav-link" data-page="location"><i class="fas fa-map-marker-alt"></i> <span class="nav-text">Location</span></a></li>
                <li><a href="#" class="nav-link" data-page="feedback"><i class="fas fa-comment-dots"></i> <span class="nav-text">Feedback</span></a></li>
                <li><a href="#" class="nav-link" data-page="contact"><i class="fas fa-phone-alt"></i> <span class="nav-text">Contact Us</span></a></li>
            </ul>
            
            <div class="theme-toggle">
                <div class="toggle-container" id="themeToggle">
                    <div class="toggle-icon">
                        <i class="fas fa-sun"></i>
                    </div>
                    <div class="toggle-switch"></div>
                    <div class="toggle-icon">
                        <i class="fas fa-moon"></i>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Home Page -->
            <section id="home" class="page active">
                <div class="hero section">
                    <div class="hero-content">
                        <h1>Building Dreams, Valuing Futures</h1>
                        <div class="typewriter">
                            <span class="typewriter-text">16+ Years of Construction Excellence</span>
                        </div>
                        <div class="cta-buttons">
                            <a href="#" class="btn btn-primary" data-page="services">
                                <i class="fas fa-hard-hat"></i>
                                Our Services
                            </a>
                            <a href="#" class="btn btn-secondary" data-page="contact">
                                <i class="fas fa-phone-alt"></i>
                                Contact Us
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Why Choose Us</h2>
                        <p class="section-subtitle">With over 16 years of excellence, we deliver premium construction and valuation services trusted by leading financial institutions</p>
                    </div>
                    
                    <div class="stats">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-project-diagram"></i>
                            </div>
                            <div class="stat-number" data-count="150">0</div>
                            <div class="stat-label">Projects Completed</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="stat-number" data-count="16">0</div>
                            <div class="stat-label">Years Experience</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-user-check"></i>
                            </div>
                            <div class="stat-number" data-count="250">0</div>
                            <div class="stat-label">Team Members</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="stat-number" data-count="7">0</div>
                            <div class="stat-label">Bank Partners</div>
                        </div>
                    </div>
                    
                    <div class="section-header">
                        <h2 class="section-title">Our Services</h2>
                        <p class="section-subtitle">Comprehensive construction and valuation solutions tailored to your specific needs</p>
                    </div>
                    
                    <div class="cards-grid">
                        <div class="card">
                            <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80')">
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Residential Construction</h3>
                                <p class="card-text">Building dream homes with quality craftsmanship, innovative designs, and attention to detail that exceeds expectations.</p>
                                <a href="#" class="btn btn-primary" data-page="services">Learn More</a>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80')">
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Commercial Construction</h3>
                                <p class="card-text">Creating functional and aesthetic commercial spaces that enhance business operations and reflect corporate identity.</p>
                                <a href="#" class="btn btn-primary" data-page="services">Learn More</a>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1973&q=80')">
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Property Valuation</h3>
                                <p class="card-text">Accurate property assessments for banks, financial institutions, legal purposes, and individual clients with detailed reports.</p>
                                <a href="#" class="btn btn-primary" data-page="services">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- About Us Page -->
            <section id="about" class="page">
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">About Us</h2>
                        <p class="section-subtitle">16+ Years of Excellence in Construction and Valuation Services</p>
                    </div>
                    
                    <div class="card">
                        <div class="card-content">
                            <h3 class="card-title">Our Story</h3>
                            <p class="card-text">Sri Kumaran Construction started in the year 2008, with over 16 years of experience in the construction field. We have exhibited high quality of construction, built with the government and private projects such as:</p>
                            
                            <ul style="list-style-type: none; padding-left: 0; margin: 20px 0;">
                                <li style="padding: 8px 0; display: flex; align-items: center;">
                                    <i class="fas fa-home" style="margin-right: 10px; color: var(--primary-brown);"></i>
                                    Residential Buildings
                                </li>
                                <li style="padding: 8px 0; display: flex; align-items: center;">
                                    <i class="fas fa-school" style="margin-right: 10px; color: var(--primary-brown);"></i>
                                    School Buildings
                                </li>
                                <li style="padding: 8px 0; display: flex; align-items: center;">
                                    <i class="fas fa-glass-cheers" style="margin-right: 10px; color: var(--primary-brown);"></i>
                                    Marriage Halls
                                </li>
                                <li style="padding: 8px 0; display: flex; align-items: center;">
                                    <i class="fas fa-building" style="margin-right: 10px; color: var(--primary-brown);"></i>
                                    Commercial Buildings
                                </li>
                            </ul>
                            
                            <p class="card-text">Our projects are built to provide exceptional life experiences, security and value. We have expertise in land acquisition, understanding the customer needs, with the execution capabilities.</p>
                            
                            <p class="card-text">We have a skilled expertised team of 250 members, with technically qualified supervisors. Moreover, we have achieved Rs 5 crore/annum turnover of the financial transaction.</p>
                            
                            <p class="card-text">With innovation, quality, and sustainability at the core of our work and a unique customer centric approach has put us on the league of the best and most trusted.</p>
                            
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 30px;">
                                <div style="text-align: center; padding: 20px; background: rgba(139, 69, 19, 0.1); border-radius: 10px;">
                                    <div style="font-size: 2.5rem; font-weight: 700; color: var(--primary-brown);">₹5 Crore+</div>
                                    <div style="color: var(--light-secondary); font-weight: 500;">Annual Turnover</div>
                                </div>
                                <div style="text-align: center; padding: 20px; background: rgba(234, 88, 12, 0.1); border-radius: 10px;">
                                    <div style="font-size: 2.5rem; font-weight: 700; color: var(--accent-orange);">250+</div>
                                    <div style="color: var(--light-secondary); font-weight: 500;">Team Members</div>
                                </div>
                                <div style="text-align: center; padding: 20px; background: rgba(22, 163, 74, 0.1); border-radius: 10px;">
                                    <div style="font-size: 2.5rem; font-weight: 700; color: var(--success-green);">150+</div>
                                    <div style="color: var(--light-secondary); font-weight: 500;">Projects Completed</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Founder Section -->
<div class="founder-section">
    <div class="founder-image">
        <img src="images/founder.jpg" alt="Founder - Er/Vr.M.Natarajan">
    </div>
    <div class="founder-info">
        <h3 class="founder-name">Er/Vr.M.Natarajan</h3>
        <p class="founder-title">Founder & Managing Director</p>
        <div class="founder-qualifications">
            <span class="qualification-tag">B.E</span>
            <span class="qualification-tag">M.E(STRU)</span>
            <span class="qualification-tag">MIE</span>
            <span class="qualification-tag">M.Sc(REV)</span>
<span class="qualification-tag">C.Engg(i)</span>
            <span class="qualification-tag">Licensed Building Surveyor</span>
            <span class="qualification-tag">Chartered Engineer</span>
            <span class="qualification-tag">Registered Valuer</span>
        </div>
        <p class="card-text">
            With extensive qualifications and experience in the construction industry,
            Er/Vr.M.Natarajan leads Sri Kumaran Constructions with a vision for excellence,
            innovation, and customer satisfaction. His technical expertise and commitment
            to quality have been instrumental in the company's growth and reputation.
        </p>
    </div>
</div>

            </section>
            
            <!-- Services Page -->
            <section id="services" class="page">
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Our Services</h2>
                        <p class="section-subtitle">Comprehensive solutions for all your construction and valuation needs</p>
                    </div>
                    
                    <div class="cards-grid">
                        <div class="card">
                            <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80')">
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Residential Construction</h3>
                                <p class="card-text">We build beautiful, functional homes tailored to your lifestyle and preferences, using quality materials and modern construction techniques.</p>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80')">
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Commercial Construction</h3>
                                <p class="card-text">From office spaces to retail establishments, we deliver commercial projects that meet business requirements and aesthetic standards.</p>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80')">
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Industrial Construction</h3>
                                <p class="card-text">We specialize in constructing industrial facilities that optimize workflow, safety, and efficiency for manufacturing and storage.</p>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1973&q=80')">
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Property Valuation</h3>
                                <p class="card-text">Accurate property assessments for banks, financial institutions, legal purposes, and individual clients with detailed reports.</p>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2022&q=80')">
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Business Valuation</h3>
                                <p class="card-text">Comprehensive business valuation services for mergers, acquisitions, financial reporting, and strategic planning.</p>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80')">
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Consultation Services</h3>
                                <p class="card-text">Expert advice on construction planning, project management, property investment, and valuation methodologies.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Projects Page -->
            <section id="projects" class="page">
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Our Projects</h2>
                        <p class="section-subtitle">A showcase of our completed construction projects</p>
                    </div>
                    
                    <div class="project-gallery">
      <div class="project-item">
        <img src="images/Project_1.jpg" alt="Residential Building Project" class="project-img">
      </div>
      <div class="project-item">
        <img src="images/Project_2.jpg" alt="Commercial Building Project" class="project-img">
      </div>
      <div class="project-item">
        <img src="images/Project_3.jpg" alt="Industrial Project" class="project-img">
      </div>
      <div class="project-item">
        <img src="images/Project_4.jpg" alt="Luxury Apartment Project" class="project-img">
      </div>
      <div class="project-item">
        <img src="images/Project_5.jpg" alt="Interior Work Project" class="project-img">
      </div>
      <div class="project-item">
        <img src="images/Project_6.jpg" alt="Mixed Use Development Project" class="project-img">
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- References Page -->
            <section id="references" class="page">
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">References</h2>
                        <p class="section-subtitle">Trusted by leading banks and financial institutions</p>
                    </div>
                    
                    <div class="cards-grid">
                        <div class="card">
                            <div class="card-content">
                                <h3 class="card-title">Bank Partners</h3>
                                <ul style="list-style-type: none; padding-left: 0;">
                                    <li style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; display: flex; align-items: center;">
                                        <i class="fas fa-building" style="margin-right: 15px; color: var(--primary-brown); font-size: 1.2rem;"></i>
                                        <div>
                                            <strong>City Union Bank Limited</strong>
                                            <div style="font-size: 0.9rem; color: var(--light-secondary); margin-top: 5px;">Banking Partner</div>
                                        </div>
                                    </li>
                                    <li style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; display: flex; align-items: center;">
                                        <i class="fas fa-building" style="margin-right: 15px; color: var(--primary-brown); font-size: 1.2rem;"></i>
                                        <div>
                                            <strong>SMFG India Credit Co. Ltd</strong>
                                            <div style="font-size: 0.9rem; color: var(--light-secondary); margin-top: 5px;">Financial Services</div>
                                        </div>
                                    </li>
                                    <li style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; display: flex; align-items: center;">
                                        <i class="fas fa-building" style="margin-right: 15px; color: var(--primary-brown); font-size: 1.2rem;"></i>
                                        <div>
                                            <strong>Manapuram Home Finance Ltd</strong>
                                            <div style="font-size: 0.9rem; color: var(--light-secondary); margin-top: 5px;">Home Finance Partner</div>
                                        </div>
                                    </li>
                                    <li style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; display: flex; align-items: center;">
                                        <i class="fas fa-building" style="margin-right: 15px; color: var(--primary-brown); font-size: 1.2rem;"></i>
                                        <div>
                                            <strong>Krazybee Service Private Ltd</strong>
                                            <div style="font-size: 0.9rem; color: var(--light-secondary); margin-top: 5px;">Financial Technology</div>
                                        </div>
                                    </li>
                                    <li style="padding: 12px 0; border-bottom: 1px solid #e5e7eb; display: flex; align-items: center;">
                                        <i class="fas fa-building" style="margin-right: 15px; color: var(--primary-brown); font-size: 1.2rem;"></i>
                                        <div>
                                            <strong>FEDBANK Financial Services Limited</strong>
                                            <div style="font-size: 0.9rem; color: var(--light-secondary); margin-top: 5px;">Financial Services</div>
                                        </div>
                                    </li>
                                    <li style="padding: 12px 0; display: flex; align-items: center;">
                                        <i class="fas fa-building" style="margin-right: 15px; color: var(--primary-brown); font-size: 1.2rem;"></i>
                                        <div>
                                            <strong>HDFC Bank</strong>
                                            <div style="font-size: 0.9rem; color: var(--light-secondary); margin-top: 5px;">Premier Banking Partner</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-content">
                                <h3 class="card-title">Professional References</h3>
                                <!-- ===== References Section (Replacing Testimonials) ===== -->
<div class="testimonials">
    <div class="testimonial-card">
        <p class="testimonial-text">
            <strong style="color: #FFD700;">Mr. Thirupathi</strong><br>
            Regional Technical Manager,<br>
            Equitas Small Finance Bank
        </p>
        <div class="testimonial-author">
            <div class="author-avatar">T</div>
            <div class="author-info">
                <h4>Equitas Small Finance Bank</h4>
                <p>Regional Technical Manager</p>
            </div>
        </div>
    </div>

    <div class="testimonial-card">
        <p class="testimonial-text">
            <strong style="color: #FFD700;">Mr. Maniram</strong><br>
            Regional Technical Manager,<br>
            Piramal Capital and Housing Finance
        </p>
        <div class="testimonial-author">
            <div class="author-avatar">M</div>
            <div class="author-info">
                <h4>Piramal Capital & Housing Finance</h4>
                <p>Regional Technical Manager</p>
            </div>
        </div>
    </div>

    <div class="testimonial-card">
        <p class="testimonial-text">
            <strong style="color: #FFD700;">Mr. Balamurugan</strong><br>
            Deputy Manager (Technical),<br>
            HDFC Bank Limited
        </p>
        <div class="testimonial-author">
            <div class="author-avatar">B</div>
            <div class="author-info">
                <h4>HDFC Bank Limited</h4>
                <p>Deputy Manager (Technical)</p>
            </div>
        </div>
    </div>

    <div class="testimonial-card">
        <p class="testimonial-text">
            <strong style="color: #FFD700;">Mr. Anand</strong><br>
            Regional Technical Manager,<br>
            ICICI Home Finance Company Limited
        </p>
        <div class="testimonial-author">
            <div class="author-avatar">A</div>
            <div class="author-info">
                <h4>ICICI Home Finance Company Ltd</h4>
                <p>Regional Technical Manager</p>
            </div>
        </div>
    </div>
</div>
<!-- ===== End References Section ===== -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Location Page -->
            <section id="location" class="page">
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Our Locations</h2>
                        <p class="section-subtitle">Visit us at our offices in Krishnagiri and Coimbatore</p>
                    </div>
                    
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15598.575402975903!2d78.5512587!3d12.2608265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bac1a5d3e9b4f9f%3A0x5c5d5c5d5c5d5c5d!2sUthangarai%2C%20Tamil%20Nadu%20635207!5e0!3m2!1sen!2sin!4v1641234567890!5m2!1sen!2sin" 
                            class="map-frame" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    
                    <div class="contact-info">
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <h3 class="contact-title">Main Office</h3>
                            <p class="contact-detail">24-D, Krishnagiri main road, Uthangarai, Uthangarai Taluk, Krishnagiri District – 635207. Tamilnadu.</p>
                            <div style="margin-top: 20px;">
                                <a href="https://maps.google.com/maps?q=24-D,+Krishnagiri+main+road,+Uthangarai,+Uthangarai+Taluk,+Krishnagiri+District+635207" target="_blank" class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">
                                    <i class="fas fa-directions"></i>
                                    Get Directions
                                </a>
                            </div>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <h3 class="contact-title">Branch Office</h3>
                            <p class="contact-detail">No.18, Near Narayanasamy Layout, Rani Garden, Singanallur, Coimbatore - 641 005. Tamilnadu.</p>
                            <div style="margin-top: 20px;">
                                <a href="https://maps.google.com/maps?q=No.18,+Near+Narayanasamy+Layout,+Rani+Garden,+Singanallur,+Coimbatore+641005" target="_blank" class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">
                                    <i class="fas fa-directions"></i>
                                    Get Directions
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Feedback Page -->
            <section id="feedback" class="page">
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Feedback</h2>
                        <p class="section-subtitle">We value your feedback to improve our services</p>
                    </div>
                    
                    <div class="form-container">
                        <form id="feedbackForm">
                            <div class="form-group">
                                <label for="name" class="form-label">Your Name</label>
                                <input type="text" id="name" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" id="email" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="rating" class="form-label">Rating</label>
                                <div style="display: flex; gap: 10px; margin-bottom: 10px;">
                                    <i class="fas fa-star rating-star" data-rating="1" style="font-size: 1.8rem; color: #d1d5db; cursor: pointer; transition: var(--transition);"></i>
                                    <i class="fas fa-star rating-star" data-rating="2" style="font-size: 1.8rem; color: #d1d5db; cursor: pointer; transition: var(--transition);"></i>
                                    <i class="fas fa-star rating-star" data-rating="3" style="font-size: 1.8rem; color: #d1d5db; cursor: pointer; transition: var(--transition);"></i>
                                    <i class="fas fa-star rating-star" data-rating="4" style="font-size: 1.8rem; color: #d1d5db; cursor: pointer; transition: var(--transition);"></i>
                                    <i class="fas fa-star rating-star" data-rating="5" style="font-size: 1.8rem; color: #d1d5db; cursor: pointer; transition: var(--transition);"></i>
                                </div>
                                <input type="hidden" id="rating" name="rating" value="0">
                            </div>
                            
                            <div class="form-group">
                                <label for="service" class="form-label">Service Type</label>
                                <select id="service" class="form-control" required>
                                    <option value="">Select a service</option>
                                    <option value="construction">Construction</option>
                                    <option value="valuation">Valuation</option>
                                    <option value="consultation">Consultation</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message" class="form-label">Your Feedback</label>
                                <textarea id="message" class="form-control" rows="5" required placeholder="Please share your experience with us..."></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary" style="width: 100%;">
                                <i class="fas fa-paper-plane"></i>
                                Submit Feedback
                            </button>
                        </form>
                    </div>
                </div>
            </section>
            
            <!-- Contact Us Page -->
            <section id="contact" class="page">
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Contact Us</h2>
                        <p class="section-subtitle">Get in touch with us for your construction and valuation needs</p>
                    </div>
                    
                    <div class="contact-info">
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <h3 class="contact-title">Phone</h3>
                            <p class="contact-detail">Landline: 04341-223356</p>
                            <p class="contact-detail">Mobile: 98429 90356</p>
                            <div style="margin-top: 20px;">
                                <a href="tel:04341223356" class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">
                                    <i class="fas fa-phone"></i>
                                    Call Now
                                </a>
                            </div>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h3 class="contact-title">Email</h3>
                            <p class="contact-detail">Valuernatarajan@gmail.com</p>
                            <div style="margin-top: 20px;">
                                <a href="mailto:Valuernatarajan@gmail.com" class="btn btn-primary" style="padding: 10px 20px; font-size: 0.9rem;">
                                    <i class="fas fa-envelope"></i>
                                    Send Email
                                </a>
                            </div>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <h3 class="contact-title">Office Hours</h3>
                            <p class="contact-detail">Monday - Saturday: 9:00 AM - 6:00 PM</p>
                            <p class="contact-detail">Sunday: Closed</p>
                            <div style="margin-top: 20px; padding: 10px; background: rgba(139, 69, 19, 0.1); border-radius: 8px;">
                                <p style="color: var(--primary-brown); font-weight: 500; margin: 0;">
                                    <i class="fas fa-check-circle" style="margin-right: 5px;"></i>
                                    Currently Open
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-container" style="margin-top: 60px;">
                        <h3 class="card-title" style="margin-bottom: 30px;">Send us a Message</h3>
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="contactName" class="form-label">Your Name</label>
                                <input type="text" id="contactName" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="contactEmail" class="form-label">Email Address</label>
                                <input type="email" id="contactEmail" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="contactPhone" class="form-label">Phone Number</label>
                                <input type="tel" id="contactPhone" class="form-control">
                            </div>
                            
                            <div class="form-group">
                                <label for="contactSubject" class="form-label">Subject</label>
                                <input type="text" id="contactSubject" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="contactMessage" class="form-label">Message</label>
                                <textarea id="contactMessage" class="form-control" rows="5" required placeholder="How can we help you?"></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary" style="width: 100%;">
                                <i class="fas fa-paper-plane"></i>
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </section>
            
            <!-- Footer -->
            <footer class="footer">
                <div class="section">
                    <div class="footer-content">
                        <div class="footer-column">
                            <h3>Sri Kumaran Constructions and Valuations</h3>
                            <p style="color: var(--light-secondary); margin-bottom: 20px; line-height: 1.7;">16+ years of premium construction and valuation services. Trusted by leading banks and financial institutions across Tamil Nadu.</p>
                            <div style="display: flex; gap: 15px;">
                                <a href="#" style="color: var(--light-secondary); font-size: 1.2rem;"><i class="fab fa-facebook"></i></a>
                                <a href="#" style="color: var(--light-secondary); font-size: 1.2rem;"><i class="fab fa-twitter"></i></a>
                                <a href="#" style="color: var(--light-secondary); font-size: 1.2rem;"><i class="fab fa-linkedin"></i></a>
                                <a href="#" style="color: var(--light-secondary); font-size: 1.2rem;"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        
                        <div class="footer-column">
                            <h3>Quick Links</h3>
                            <ul class="footer-links">
                                <li><a href="#" data-page="home">Home</a></li>
                                <li><a href="#" data-page="about">About Us</a></li>
                                <li><a href="#" data-page="services">Services</a></li>
                                <li><a href="#" data-page="projects">Projects</a></li>
                                <li><a href="#" data-page="contact">Contact Us</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-column">
                            <h3>Services</h3>
                            <ul class="footer-links">
                                <li><a href="#">Residential Construction</a></li>
                                <li><a href="#">Commercial Construction</a></li>
                                <li><a href="#">Property Valuation</a></li>
                                <li><a href="#">Business Valuation</a></li>
                                <li><a href="#">Consultation Services</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-column">
                            <h3>Contact Info</h3>
                            <ul class="footer-links">
                                <li><i class="fas fa-map-marker-alt" style="margin-right: 10px;"></i> Krishnagiri & Coimbatore</li>
                                <li><i class="fas fa-phone-alt" style="margin-right: 10px;"></i> 04341-223356</li>
                                <li><i class="fas fa-mobile-alt" style="margin-right: 10px;"></i> 98429 90356</li>
                                <li><i class="fas fa-envelope" style="margin-right: 10px;"></i>Valuernatarajan@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="footer-bottom">
                        <p>&copy; 2025 Sri Kumaran Constructions and Valuations. All rights reserved.</p>
                    </div>
                </div>
            </footer>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // Initialize Particle Background
        document.addEventListener('DOMContentLoaded', function() {
            particlesJS('particles-js', {
                particles: {
                    number: { value: 80, density: { enable: true, value_area: 800 } },
                    color: { value: "#8B4513" },
                    shape: { 
                        type: "circle",
                        stroke: { width: 0, color: "#000000" },
                        polygon: { nb_sides: 5 }
                    },
                    opacity: {
                        value: 0.5,
                        random: false,
                        anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
                    },
                    size: {
                        value: 3,
                        random: true,
                        anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
                    },
                    line_linked: {
                        enable: true,
                        distance: 150,
                        color: "#8B4513",
                        opacity: 0.4,
                        width: 1
                    },
                    move: {
                        enable: true,
                        speed: 2,
                        direction: "none",
                        random: false,
                        straight: false,
                        out_mode: "out",
                        bounce: false,
                        attract: { enable: false, rotateX: 600, rotateY: 1200 }
                    }
                },
                interactivity: {
                    detect_on: "canvas",
                    events: {
                        onhover: { enable: true, mode: "repulse" },
                        onclick: { enable: true, mode: "push" },
                        resize: true
                    },
                    modes: {
                        grab: { distance: 400, line_linked: { opacity: 1 } },
                        bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
                        repulse: { distance: 100, duration: 0.4 },
                        push: { particles_nb: 4 },
                        remove: { particles_nb: 2 }
                    }
                },
                retina_detect: true
            });
        });

        // Custom Cursor
        const cursor = document.querySelector('.cursor');
        const cursorFollower = document.querySelector('.cursor-follower');

        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
            
            setTimeout(() => {
                cursorFollower.style.left = e.clientX + 'px';
                cursorFollower.style.top = e.clientY + 'px';
            }, 100);
        });

        document.addEventListener('mousedown', () => {
            cursor.style.transform = 'scale(0.8)';
            cursorFollower.style.transform = 'scale(1.5)';
        });

        document.addEventListener('mouseup', () => {
            cursor.style.transform = 'scale(1)';
            cursorFollower.style.transform = 'scale(1)';
        });

        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
        });

        // Check for saved theme preference
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark-mode');
        }

        // Navigation
        const navLinks = document.querySelectorAll('.nav-link');
        const pages = document.querySelectorAll('.page');

        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetPage = link.getAttribute('data-page');
                
                // Update active nav link
                navLinks.forEach(nav => nav.classList.remove('active'));
                link.classList.add('active');
                
                // Show target page
                pages.forEach(page => {
                    page.classList.remove('active');
                    if (page.id === targetPage) {
                        setTimeout(() => {
                            page.classList.add('active');
                        }, 100);
                    }
                });
                
                // Scroll to top
                window.scrollTo(0, 0);
            });
        });

        // Animated counters
        const counters = document.querySelectorAll('.stat-number');
        let animated = false;

        const animateCounters = () => {
            counters.forEach(counter => {
                const target = +counter.getAttribute('data-count');
                const count = +counter.innerText;
                const increment = target / 100;
                
                if (count < target) {
                    counter.innerText = Math.ceil(count + increment);
                    setTimeout(animateCounters, 20);
                } else {
                    counter.innerText = target;
                }
            });
        };

        // Start counters when page is in view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && !animated) {
                    animateCounters();
                    animated = true;
                }
            });
        }, { threshold: 0.5 });

        observer.observe(document.querySelector('.stats'));

        // Star rating for feedback
        const ratingStars = document.querySelectorAll('.rating-star');
        const ratingInput = document.getElementById('rating');

        ratingStars.forEach(star => {
            star.addEventListener('click', () => {
                const rating = star.getAttribute('data-rating');
                ratingInput.value = rating;
                
                ratingStars.forEach(s => {
                    if (s.getAttribute('data-rating') <= rating) {
                        s.style.color = '#f59e0b';
                        s.classList.add('fas');
                        s.classList.remove('far');
                    } else {
                        s.style.color = '#d1d5db';
                        s.classList.add('far');
                        s.classList.remove('fas');
                    }
                });
            });
            
            star.addEventListener('mouseover', () => {
                const rating = star.getAttribute('data-rating');
                
                ratingStars.forEach(s => {
                    if (s.getAttribute('data-rating') <= rating) {
                        s.style.color = '#f59e0b';
                    } else {
                        s.style.color = '#d1d5db';
                    }
                });
            });
        });

        // Form submissions
        document.getElementById('feedbackForm').addEventListener('submit', (e) => {
            e.preventDefault();
            // Show success message
            const submitBtn = e.target.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-check"></i> Thank You!';
            submitBtn.style.backgroundColor = '#10b981';
            
            setTimeout(() => {
                submitBtn.innerHTML = originalText;
                submitBtn.style.backgroundColor = '';
                e.target.reset();
                ratingStars.forEach(star => {
                    star.style.color = '#d1d5db';
                    star.classList.add('far');
                    star.classList.remove('fas');
                });
                ratingInput.value = '0';
            }, 3000);
        });

        document.getElementById('contactForm').addEventListener('submit', (e) => {
            e.preventDefault();
            // Show success message
            const submitBtn = e.target.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-check"></i> Message Sent!';
            submitBtn.style.backgroundColor = '#10b981';
            
            setTimeout(() => {
                submitBtn.innerHTML = originalText;
                submitBtn.style.backgroundColor = '';
                e.target.reset();
            }, 3000);
        });

        // CTA buttons navigation
        document.querySelectorAll('.btn[data-page]').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                const targetPage = btn.getAttribute('data-page');
                
                // Update active nav link
                navLinks.forEach(nav => nav.classList.remove('active'));
                document.querySelector(`.nav-link[data-page="${targetPage}"]`).classList.add('active');
                
                // Show target page
                pages.forEach(page => {
                    page.classList.remove('active');
                    if (page.id === targetPage) {
                        setTimeout(() => {
                            page.classList.add('active');
                        }, 100);
                    }
                });
                
                // Scroll to top
                window.scrollTo(0, 0);
            });
        });

        // Footer links navigation
        document.querySelectorAll('.footer-links a[data-page]').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetPage = link.getAttribute('data-page');
                
                // Update active nav link
                navLinks.forEach(nav => nav.classList.remove('active'));
                document.querySelector(`.nav-link[data-page="${targetPage}"]`).classList.add('active');
                
                // Show target page
                pages.forEach(page => {
                    page.classList.remove('active');
                    if (page.id === targetPage) {
                        setTimeout(() => {
                            page.classList.add('active');
                        }, 100);
                    }
                });
                
                // Scroll to top
                window.scrollTo(0, 0);
            });
        });

        // Typewriter effect
        const typewriterElement = document.querySelector('.typewriter-text');
        const texts = [
            "16+ Years of Construction Excellence",
            "Trusted by Leading Financial Institutions", 
            "₹5 Crore+ Annual Turnover",
            "250+ Skilled Professionals",
            "Building Dreams, Valuing Futures"
        ];
        let textIndex = 0;
        let charIndex = 0;
        let isDeleting = false;
        let typingSpeed = 100;

        function typeWriter() {
            const currentText = texts[textIndex];
            
            if (isDeleting) {
                typewriterElement.textContent = currentText.substring(0, charIndex - 1);
                charIndex--;
                typingSpeed = 50;
            } else {
                typewriterElement.textContent = currentText.substring(0, charIndex + 1);
                charIndex++;
                typingSpeed = 100;
            }
            
            if (!isDeleting && charIndex === currentText.length) {
                isDeleting = true;
                typingSpeed = 1500; // Pause at end
            } else if (isDeleting && charIndex === 0) {
                isDeleting = false;
                textIndex = (textIndex + 1) % texts.length;
                typingSpeed = 500; // Pause before starting next text
            }
            
            setTimeout(typeWriter, typingSpeed);
        }

        // Start typewriter after initial delay
        setTimeout(typeWriter, 2000);
    </script>
</body>
</html>